server {
    listen       80;
    server_name  localhost;

    client_max_body_size 128m;
    fastcgi_ignore_headers X-Accel-Redirect;
    fastcgi_pass_header X-Accel-Redirect;
    proxy_ignore_headers X-Accel-Redirect;
    proxy_pass_header X-Accel-Redirect;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    root /var/www/html/public;

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass api-php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 240;
    }
}
